﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29926.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Shapes", "Shapes.vcxproj", "{8C324D18-A699-4324-9790-3265AB1D43DA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8C324D18-A699-4324-9790-3265AB1D43DA}.Debug|x64.ActiveCfg = Debug|x64
		{8C324D18-A699-4324-9790-3265AB1D43DA}.Debug|x64.Build.0 = Debug|x64
		{8C324D18-A699-4324-9790-3265AB1D43DA}.Debug|x86.ActiveCfg = Debug|Win32
		{8C324D18-A699-4324-9790-3265AB1D43DA}.Debug|x86.Build.0 = Debug|Win32
		{8C324D18-A699-4324-9790-3265AB1D43DA}.Release|x64.ActiveCfg = Release|x64
		{8C324D18-A699-4324-9790-3265AB1D43DA}.Release|x64.Build.0 = Release|x64
		{8C324D18-A699-4324-9790-3265AB1D43DA}.Release|x86.ActiveCfg = Release|Win32
		{8C324D18-A699-4324-9790-3265AB1D43DA}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {902262D2-7573-4F47-A4D7-45CBF6940280}
	EndGlobalSection
EndGlobal
